<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="356.0" prefWidth="229.0" spacing="10" style="-fx-background-color: #757575; -fx-border-radius: 50;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="udeo.demogrid.HelloController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <GridPane hgap="10" vgap="5">
        <Label text="NIT:" textFill="#f0e9e9" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtNIT" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Name:" textFill="#f5f0f0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Email:" textFill="#f8f6f6" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox spacing="10">
        <Button onAction="#onAddButtonClick" text="Add">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin></Button>
        <Button onAction="#onUpdateButtonClick" text="Update" />
        <Button onAction="#onDeleteButtonClick" text="Delete" />
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </padding>
    </HBox>

    <GridPane fx:id="gvDetails" hgap="20" vgap="5" />
</VBox>
